# query_engin_web_G2

./: pom.xml
src/main/java/com/query_engin/Interceptor/: RedisInterceptor.java
src/main/java/com/query_engin/bean/: Pair.java  QueryResult.java  TokenInfo.java  TokenItemInfo.java
src/main/java/com/query_engin/controller/: MainController.java
src/main/java/com/query_engin/thrift/: ThriftProxy.java
src/main/java/com/query_engin/thrift/thriftImpl/: QueryType.java  RedisProxyService.java  Request.java  Response.java  Token.java  TokenItem.java  User.java  Word.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  indexBackup1.jsp  index__ttt.jsp
src/test/java/: BaseJunit4Test.java  RedisProxyTest.java  TestCase.java
src/test/resource/: config.properties  mvc-dispatcher-servlet.xml
